political_decisions = {
	global_setup = {
		potential = {
			tag = UTI
			NOT = { has_global_flag = setup_done }
		}
		allow = {

		}
		effect = {
			enable_canal = 4
			enable_canal = 5
			enable_canal = 6
			enable_canal = 7
			enable_canal = 8
			enable_canal = 9
			enable_canal = 10
			enable_canal = 11
			enable_canal = 12
			enable_canal = 13
			enable_canal = 14
			enable_canal = 15
			enable_canal = 16
			enable_canal = 17
			enable_canal = 18
			enable_canal = 19
			enable_canal = 20
			set_variable = {
				which = money_millions
				value = 0
			}
			set_global_flag = setup_done
		}
		ai_will_do = {
			factor = 1
		}
	}
	money_pops_setup = {
		potential = {
			tag = UTI
			NOT = { has_global_flag = money_setup_done }
		}
		allow = {

		}
		effect = {
			TUR = {
				add_accepted_culture = mashriqi
				add_accepted_culture = bosniak
			}
			AUS = {
				add_accepted_culture = czech
			}
			any_greater_power = {
				treasury = 100000
			}
			any_country = {
				limit = {
					exists = yes
					is_secondary_power = yes
				}
				treasury = 40000
			}
			country_event = 1000090
			country_event = 1000094
			set_global_flag = CLN_can_be_annexed
			set_global_flag = money_setup_done
		}
		ai_will_do = {
			factor = 1
		}
	}
	cln_die = {  # 1st time day1
		potential = {
			tag = CLN
			has_global_flag = CLN_can_be_annexed
		}
		allow = {

		}
		effect = {
			clr_global_flag = CLN_can_be_annexed
			UTI = {
				country_event = {
					id = 1000092
					days = 14235  # happens in 1875
				}
			}
			FROM = { inherit = THIS }
		}
		ai_will_do = {
			factor = 1
		}
	}
	cln_die_2 = {  #2nd time 1 month after 1875
		potential = {
			tag = CLN
			has_global_flag = CLN_can_be_annexed_2
		}
		allow = {

		}
		effect = {
			clr_global_flag = CLN_can_be_annexed_2
			FROM = { inherit = THIS }
		}
		ai_will_do = {
			factor = 1
		}
	}
}



